<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="">
<meta name="author" content="M_Adnan">
<title>OSSProject - маркетинговое интернет-агенство.</title>

<!-- Bootstrap Core CSS -->
<link href="css/bootstrap.min.css" rel="stylesheet">

<!-- Custom CSS -->
<link href="css/main.css" rel="stylesheet">
<link href="css/style.css" rel="stylesheet">
<link href="css/responsive.css" rel="stylesheet">
<link href="fonts/flaticon.css" rel="stylesheet">
<link href="css/ionicons.min.css" rel="stylesheet">

<!-- JavaScripts -->
<script src="js/modernizr.js"></script>

<!-- Online Fonts -->
<link href="https://fonts.googleapis.com/css?family=Merriweather:300,400,700,900|Montserrat:300,400,500,600,700,800" rel="stylesheet">
<link href="https://use.fontawesome.com/releases/v5.0.8/css/all.css" rel="stylesheet">

<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
<![endif]-->

</head>
<body>

<!-- LOADER -->
<div id="loader">
  <div class="position-center-center">
    <div class="ldr"></div>
  </div>
</div>

<!-- Wrap -->
<div id="wrap"> 
  
  <!-- header -->
  <header class="sticky">
    <div class="container"> 
      
      <!-- Logo -->
      <div class="logo"> <a href="index.html"><img class="img-responsive" src="images/logo.png" alt="" ></a> </div>
      <nav class="navbar ownmenu navbar-expand-lg">
        <button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation"> <span class="navbar-toggler-icon"></span> </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="nav">
            <li class="scroll active"><a href="#hme">Главная</a></li>
            <li class="scroll"> <a href="#shop">Услуги </a> </li>
            <li class="scroll"> <a href="#">Портфолио</a> </li>
            <li class="scroll"> <a href="info.html">О нас</a> </li>
            <li class="scroll"> <a href="#tel">Заказать услуги</a> </li>
          </ul>
        </div>
      </nav>
    </div>
    <div class="clearfix"></div>
  </header>
  
  <!-- HOME MAIN  -->
  <section class="simple-head" data-stellar-background-ratio="0.5" id="hme"> 
    <!-- Particles -->
    <div id="particles-js"></div>
    <div class="position-center-center">
      <div class="container text-center">
        <h1>Маркетинговое интернет-агенство </h1>
        <p>Маркетинг в социальных сетях SMM , создание и разработка сайтов ,<br> поисковая оптимизация (SEO) .</p>
        <a href="#" class="btn">О нас</a> <a href="#" class="btn btn-inverse">Отправить заявку</a> </div>
    </div>
  </section>
  
  <!-- Content -->
  <div id="content"> 
    
    <!-- Why Choose Us -->
    <section class="why-choose padding-top-150 padding-bottom-150" id="shop">
      <div class="container"> 
        <h3 class="n__title">Услуги</h3>
        <!-- Услуги -->
        <div class="row"> 
          
          <!-- Сервис -->
          <div class="col-md-4">
            <div class="ib-icon"> <i class="flaticon-smartphone"></i> </div>
            <div class="ib-info">
              <h4 class="h6">Поисковое продвижение (SEO)</h4>
              <p>Продвижение сайта для вашего бизнеса просто необхходимо.Любой бизнесмен будет рад привлечь такое внимание к своей компании (бренду, товару), поэтому важно приложить все усилия для попадания в лидеры поисковой выдачи.</p>
            </div>
          </div>
          
          <!-- Services -->
          <div class="col-md-4">
            <div class="ib-icon"> <i class="flaticon-flat-world-map"></i> </div>
            <div class="ib-info">
              <h4 class="h6">Создание сайтов в стиле Landing page</h4>
              <p> Плюс лендинга в том, что люди максимально сконцентрированы лишь на той информации, которую вы предлагаете; отличие от полноценного сайта в отсутствии посторонних менюшек и ссылок</p>
            </div>
          </div>
          
          <!-- Services -->
          <div class="col-md-4">
            <div class="ib-icon"> <i class="flaticon-secure-shield"></i> </div>
            <div class="ib-info">
              <h4 class="h6">Создание интернет-магазина на CMS OpenCart</h4>
              <p>OpenCart — CMS с открытым исходным кодом для создания интернет-магазинов.Мы можем создать вам качественный интернет-магазин , в котором дальше вы сможете самостоятельно добавлять товары и внедрять другие изменения , с помощью удобной панели управления.</p>
            </div>
          </div>
          
          <!-- Services -->
          <div class="col-md-4">
            <div class="ib-icon"> <i class="flaticon-credit-card"></i> </div>
            <div class="ib-info">
              <h4 class="h6">Контекстная реклама</h4>
              <p>Наша компания позволит вам настроить Яндекс Директ и Google Ads , для того , чтобы реклама приносила прибыль вашему бизнесу.</p>
            </div>
          </div>
          
          <!-- Services -->
          <div class="col-md-4">
            <div class="ib-icon"> <i class="flaticon-wallet"></i> </div>
            <div class="ib-info">
              <h4 class="h6">Маркетинг в социальных сетях (SMM)</h4>
              <p>Оказываем помощь с развитием вашего аккаунта в социальных сетях (в одной или в нескольких сразу) и организуем привлечение подписчиков, тем самым , устанавливая общение с ними , и формирование у них положительных ассоциаций с брендом.</p>
            </div>
          </div>
        </div>
      </div>
    </section>
    
    <!-- Token Distribution -->
    <section class="distri drk padding-top-150 padding-bottom-150 " id="token">
      <div class="container">
        <div class="row"> 
          
          <!-- Token  -->
          <div class="col-lg-7">
            <h3>Поисковое продвижение</h3>
            <p> Поисковая оптимизация — это комплекс мер, которые направлены на улучшение видимости сайта в поисковых системах с целью привлечения органического трафика на сайт посредством внутренней и внешней оптимизации.<br>
              SEO-продвижение в нашей компании — это комплекс прозрачных и эффективных работ на продвигаемых ресурсах, за которые мы ежемесячно отчитываемся, и которые уже 10 лет помогают нам показывать положительный результат.</p>

          </div>
          
          <!-- Total Distribution -->
          <div class="col-lg-5">
            <img src="../OSSPROJECT/images/seo.png" alt="#">
        </div>
      </div>
    </section>
    
    <!-- Development -->
    <section class="dev-activ text-center padding-top-150 padding-bottom-150" id="activity">
      <div class="container">
        <div class="sm-intro">
          <h2>Что вы получите?</h2>
        </div>
        <ul class="row margin-top-50 margin-bottom-50">
          <li class="col"> <i class="flaticon-rotate"></i> <span><b><h3>Результат</h3></b></span>
            <p>Вы увидите , как ваш сайт приобразился и стал намного удобнее .</p>
          </li>
          <li class="col"><i class="flaticon-building"></i> <span><b><h3>Контроль процесса</h3></b></span>
            <p>Мы обсуждаем с вами все детали по поводу работы , и делаем все так , как хотите именно вы.</p>
          </li>
          <li class="col"><i class="flaticon-money-1"></i> <span><b><h3>Продвижение</h3></b></span>
            <p>Ваш сайт продвигается и занимает устойчивые позиции в поисковых системах .</p>
          </li>
          <li class="col"><i class="flaticon-team"></i> <span><b><h3>Рост</h3></b></span>
            <p>После работы с нами вы заметите увеличение заявок и продаж.</p>
          </li>
        </ul>
    </section>
    
    <!-- ABOUT -->
    <section class="about light-bg"> 
      <!-- Right Background -->
      <div class="main-page-section half_left_layout">
        <div class="main-half-layout half_right_layout"> </div>
        
        <!-- Left Content -->
        <div class="main-half-layout-container half_right_layout">
          <div class="about-us-con">
            <h3>SMM Продвижение</h3>
            <p>SMM (Social Media Marketing) — это вид интернет-маркетинга, подразумевающий продвижение в социальных сетях. Это может быть как создание, ведение и раскрутка коммерческого аккаунта или группы, так и размещение рекламных объявлений внутри площадки.
              Из социальных сетей можно получить очень конверсионный трафик, если знать особенности и маркетинговые возможности каждой из площадок, а также уметь правильно их использовать. Функционал некоторых соцсетей и вовсе позволяет полностью отказаться от использования сайтов. Создание и оформление сообщества, размещение карточек товаров, онлайн-платежи, комментарии и отзывы — все это способно заменить дорогостоящую разработку веб-ресурса.</p>
           <a href="#." class="btn btn-inverse">Заказать услугу</a> </div>
        </div>
      </div>
    </section>

    
    <!-- Team Members -->
    <section class="team style-2 padding-top-150 padding-bottom-150" id="team">
      <div class="container">
        <div class="heading text-center">
          <h2>Социальные сети, с которыми мы работаем</h2>
        </div>
          <ul class="team-small">
          <li><img  src="images/vk.png" alt=""><a class="hover" href="http://vk.com">Vk</a></li>
          <li><img  src="images/in.png" alt=""><a class="hover" href="http://instagram.com">Instagram </a></li>
          <li><img  src="images/tg.png" alt=""><a class="hover" href="http://t.me">Telegram </a></li>
          <li><img  src="images/fb.png" alt=""><a class="hover" href="http://facebook.com">Facebook </a></li>
          <li><img  src="images/youtube.png" alt=""><a class="hover" href="http://youtube.com">YouTube </a></li>
          <li><img  src="images/tw.png" alt=""><a class="hover" href="http://youtube.com">Twitch</a></li>
        </ul>
      </div>
    </section>
    
    <!-- Team Members -->
    <section class="light-bg padding-top-150 padding-bottom-150" id="team">
      <div class="container">
        <div class="heading text-center">
          <h2>Вопросы , которые нам задают</h2>
         
        </div>
        <!-- FAQS -->
        <div class="row">
          <div class="col-md-6"> 
            
            <!-- According Style 1 -->
            <div class="panel-group accordion" id="accordion"> 
              
              <!-- According 1 -->
              <div class="panel panel-default">
                <div class="panel-heading">
                  <h4 class="panel-title"> <a data-toggle="collapse" data-parent="#accordion" href="#collapseOne" class="collapsed"> Сколько вы работаете ?</a> </h4>
                </div>
                <div id="collapseOne" class="panel-collapse collapse in">
                  <div class="panel-body"> Работу мы начали в ноябре 2020 года . Но за такой короткий период мы уже смогли себя зарекомендовать как команда настоящих профессионалов . </div>
                </div>
              </div>
              
              <!-- According 2 -->
              <div class="panel panel-default">
                <div class="panel-heading">
                  <h4 class="panel-title"> <a data-toggle="collapse" data-parent="#accordion" href="#collapseTwo" class="collapsed"> Сколько проходит работа?</a> </h4>
                </div>
                <div id="collapseTwo" class="panel-collapse collapse">
                  <div class="panel-body"> Этот , наверное , один из самых частых вопросов . Работа всегда проходит в зависимости от сложности . Можно все сделать за один день , а можно и за две недели. </div>
                </div>
              </div>
              
              <!-- According 3 -->
              <div class="panel panel-default">
                <div class="panel-heading">
                  <h4 class="panel-title"> <a data-toggle="collapse" data-parent="#accordion" href="#collapseThree" class="collapsed"> Ваш вопрос</a> </h4>
                </div>
                <div id="collapseThree" class="panel-collapse collapse">
                  <div class="panel-body"> Текст </div>
                </div>
              </div>
              
              <!-- According 4 -->
              <div class="panel panel-default">
                <div class="panel-heading">
                  <h4 class="panel-title"> <a data-toggle="collapse" data-parent="#accordion" href="#collapsefour" class="collapsed"> Ваш вопрос</a> </h4>
                </div>
                <div id="collapsefour" class="panel-collapse collapse">
                  <div class="panel-body"> Текст </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-6"> 
            
            <!-- According Style 1 -->
            <div class="panel-group accordion" id="accordion"> 
              
              <!-- According 1 -->
              <div class="panel panel-default">
                <div class="panel-heading">
                  <h4 class="panel-title"> <a data-toggle="collapse" data-parent="#accordion" href="#collapseOne-1" class="collapsed"> Ваш вопрос</a> </h4>
                </div>
                <div id="collapseOne-1" class="panel-collapse collapse">
                  <div class="panel-body"> Текст </div>
                </div>
              </div>
              
              <!-- According 2 -->
              <div class="panel panel-default">
                <div class="panel-heading">
                  <h4 class="panel-title"> <a data-toggle="collapse" data-parent="#accordion" href="#collapseTwo-1" class="collapsed"> Ваш вопрос</a> </h4>
                </div>
                <div id="collapseTwo-1" class="panel-collapse collapse">
                  <div class="panel-body"> Текст </div>
                </div>
              </div>
              
              <!-- According 3 -->
              <div class="panel panel-default">
                <div class="panel-heading">
                  <h4 class="panel-title"> <a data-toggle="collapse" data-parent="#accordion" href="#collapseThree-1" class="collapsed"> Ваш вопрос</a> </h4>
                </div>
                <div id="collapseThree-1" class="panel-collapse collapse">
                  <div class="panel-body"> Текст </div>
                </div>
              </div>
              
              <!-- According 4 -->
              <div class="panel panel-default">
                <div class="panel-heading">
                  <h4 class="panel-title"> <a data-toggle="collapse" data-parent="#accordion" href="#collapsefour-1" class="collapsed"> Ваш вопрос</a> </h4>
                </div>
                <div id="collapsefour-1" class="panel-collapse collapse">
                  <div class="panel-body"> Текст </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    
    <!-- Заказать услугу -->
    <section class="community-sec padding-top-150 padding-bottom-150" id="tel">
      <div class="container">
        <div class="row">
          <div class="col">
            <div class="sm-intro">
              <h2>Расскажите о нас в социальных сетях</h2>
              <ul class="socials">
                <li><a href="#."><i class="fab fa-facebook-f"></i></a></li>
                <li><a href="#."><i class="fab fa-twitter"></i></a></li>
                <li><a href="#."><i class="fab fa-github"></i></a></li>
                <li><a href="#."><i class="fab fa-telegram"></i></a></li>
                <li><a href="#."><i class="fab fa-gitter"></i></a></li>
                <li><a href="#."><i class="fab fa-instagram"></i></a></li>
                <li><a href="#."><i class="fab fa-linkedin"></i></a></li>
                <li><a href="#."><i class="fab fa-youtube"></i></a></li>
              </ul>
            </div>
          </div>
          <div class="col">
            <div class="news-letter">
              <h2>Обратная связь</h2>
              <form>
                <input type="email" placeholder="Напишите ваш Email и мы напишем вам" required>
                <button type="submit">ОТПРАВИТЬ</button>
              </form>
            </div>
          </div>
        </div>
      </div>
    </section>
  </div>
  
  <!-- Footer -->
  <footer id="footer">
    <div class="container">
      <div class="parthner">
        <ul>
          <li><a href="#."><img src="images/bootstrap.png" alt=""></a></li>
          <li><a href="#."><img src="images/mysql.png" alt=""></a></li>
          <li><a href="#."><img src="images/opencart.png" alt=""></a></li>
          <li><a href="#."><img src="images/smmf.png" alt=""></a></li>
          <li><a href="#."><img src="images/wp.png" alt=""></a></li>
          <li><a href="#."><img src="images/seof.png" alt=""></a></li>
          <li><a href="#."><img src="images/html.png" alt=""></a></li>
          <li><a href="#."><img src="images/css.png" alt=""></a></li>
        </ul>
      </div>
      <div class="contact" id="contact"> 
        <h6>Напишите нам</h6>
        <!-- Сообщение -->
        <div id="contact_message" class="success-msg"> <i class="fa fa-paper-plane-o"></i>Thank You. Your Message has been Submitted</div>
       
        <!-- Форма -->
        <form role="form" id="contact_form" class="contact-form" method="post" onSubmit="return false">
          <ul class="row nolist-style">
            <li class="col-sm-4">
              <label>
                <input type="text" class="form-control" name="name" id="name" placeholder="Имя">
              </label>
            </li>
            <li class="col-sm-4">
              <label>
                <input type="text" class="form-control" name="email" id="email" placeholder="Email">
              </label>
            </li>
            <li class="col-sm-4">
              <label>
                <input type="text" class="form-control" name="company" id="company" placeholder="Телефон">
              </label>
            </li>
            <li class="col-sm-12">
              <label>
                <textarea class="form-control" name="message" id="message" rows="5" placeholder="Сообщение"></textarea>
              </label>
            </li>
            <li class="col-sm-12 text-left">
              <button type="submit"  class="btn btn-inverse" value="submit" id="btn_submit" onClick="proceed();">Отправить</button>
            </li>
          </ul>
        </form>
      </div>
    </div>
    
    <!-- Rights -->
    <div class="rights">
      <div class="container">
        <div class="row">
          <div class="col-md-6">
            <p>© 2020 OSSProject . All Rights Reserved. </p>
          </div>
          <div class="col-md-6 text-right"> <a href="#shop">Услуги </a> <a href="#.">Портфолио </a> <a href="#.">О нас</a> </div>
        </div>
      </div>
    </div>
  </footer>
</div>

<!-- GO TO TOP --> 
	<a href="#" class="cd-top"><i class="ion-chevron-up"></i></a> 
<!-- GO TO TOP End --> 

<!-- Script --> 
<script src="js/jquery-1.11.3.min.js"></script> 
<script src="js/bootstrap.min.js"></script> 
<script src="js/particles.min.js"></script> 
<script src="js/jquery.counterup.min.js"></script> 
<script src="js/jquery.sticky.js"></script> 
<script src="js/jquery.magnific-popup.min.js"></script> 
<script src="js/main.js"></script>
</body>
</html>